survey_data_cleaned.csv (before)
Species,Date Collected,Plot,Sex,Weight,Notes,Month,Day,Year
DM,7/16/13,2,scale broken,7,16,2013
DM,7/16/13,7,M,33g,,7,16,2013
DM,7/16/13,3,M,,,7,16,2013
DM,7/16/13,1,M,,,7,16,2013
DM,7/18/13,3,M,40g,,7,18,2013
DM,7/18/13,7,M,48g,,7,18,2013
DM,7/18/13,4,F,29g,,7,18,2013
DM,7/18/13,4,F,46g,,7,18,2013
DM,7/18/13,7,M,36g,,7,18,2013
DM,7/18/13,7,F,35g,,7,18,2013
DM,7/18/13,8,F,22g,,7,18,2013
DM,7/18/13,7,F,42g,,7,18,2013
DM,7/18/13,4,F,41g,,7,18,2013
DM,7/18/13,6,F,37g,,7,18,2013
DO,8/19/13,8,F,52,,8,19,2013
DO,10/17/13,3,F,33,,10,17,2013
DO,10/17/13,3,F,50,,10,17,2013
DO,10/17/13,17,F,48,,10,17,2013
DO,10/17/13,17,F,31,,10,17,2013
DO,10/18/13,8,F,41,,10,18,2013
DO,11/12/13,1,F,44,,11,12,2013
DO,11/12/13,1,M,48,,11,12,2013
DO,11/14/13,8,F,39,,11,14,2013
DO,12/10/13,9,F,40,,12,10,2013
DO,12/10/13,1,M,45,,12,10,2013
DO,12/11/13,8,F,41,,12,11,2013
DS,11/12/13,9,F,117,,11,12,2013
DS,11/12/13,1,F,121,,11,12,2013
DS,11/12/13,20,M,115,,11,12,2013
DS,11/12/13,9,F,120,,11,12,2013
DS,11/13/13,17,F,118,,11,13,2013
DS,11/13/13,11,F,126,,11,13,2013
DS,11/13/13,17,M,132,scale not calibrated,11,13,2013
DS,11/13/13,14,F,113,scale not calibrated,11,13,2013
DS,11/13/13,11,F,122,,11,13,2013
DS,11/13/13,4,F,107,,11,13,2013
DS,11/13/13,4,F,115,,11,13,2013
DM,1/9/14,1,M,40,,1,9,2014
DM,1/9/14,1,F,36,,1,9,2014
DS,1/9/14,1,F,135,,1,9,2014
DM,1/20/14,1,F,39,,1,20,2014
DM,1/20/14,1,M,43,,1,20,2014
DS,1/20/14,1,F,144,,1,20,2014
DM,3/13/14,1,F,51,,3,13,2014
DM,3/13/14,1,F,44,,3,13,2014
DS,3/13/14,1,F,146,,3,13,2014
NA,1/8/14,2,,,,1,8,2014
DM,1/8/14,2,M,44,,1,8,2014
DM,1/8/14,2,M,38,,1,8,2014
OL,1/8/14,2,,,,1,8,2014
PE,1/8/14,2,M,22,,1,8,2014
DM,1/8/14,2,M,38,,1,8,2014
DM,1/8/14,2,M,48,,1,8,2014
DM,1/8/14,2,M,43,,1,8,2014
DM,1/8/14,2,F,35,,1,8,2014
DM,1/8/14,2,M,43,,1,8,2014
DM,1/8/14,2,F,37,,1,8,2014
PF,1/8/14,2,F,7,,1,8,2014
DM,1/8/14,2,M,45,,1,8,2014
OT,1/8/14,2,,,,1,8,2014
DS,1/8/14,2,M,157,scale not calibrated,1,8,2014
OX,1/8/14,2,,,,1,8,2014
NA,2/18/14,2,M,218,scale not calibrated,2,18,2014
PF,2/18/14,2,F,7,,2,18,2014
DM,2/18/14,2,M,52,,2,18,2014
PF,1/8/15,3,M,7,,1,8,2015
OT,2/18/15,3,M,24,,2,18,2015
OT,2/18/15,3,F,23,,2,18,2015
NA,3/11/15,3,M,232,,3,11,2015
OT,3/11/15,3,F,22,,3,11,2015
OT,3/11/15,3,M,26,,3,11,2015
PF,3/11/15,3,M,8,,3,11,2015
NA,4/8/15,3,F,,,4,8,2015
,5/6/15,3,,,,5,6,2015
NA,5/18/15,3,F,182,,5,18,2015
OT,6/9/15,3,F,29,,6,9,2015
NA,7/8/15,3,F,115,,7,8,2015
NA,7/8/15,3,M,190,,7,8,2015

survey_data_cleaned.csv (after)
Species,Date Collected,Plot,Sex,Weight,Notes,Month,Day,Year
DM,7/16/13,2,scale broken,7,16,2013
DM,7/16/13,7,M,33g,,7,16,2013
DM,7/16/13,3,M,,,7,16,2013
DM,7/16/13,1,M,,,7,16,2013
DM,7/18/13,3,M,40,,7,18,2013
DM,7/18/13,7,M,48,7,18,2013
DM,7/18/13,4,F,29g,,7,18,2013
DM,7/18/13,4,F,46g,,7,18,2013
DM,7/18/13,7,M,36g,,7,18,2013
DM,7/18/13,7,F,35g,,7,18,2013
DM,7/18/13,8,F,22g,,7,18,2013
DM,7/18/13,7,F,42g,,7,18,2013
DM,7/18/13,4,F,41g,,7,18,2013
DM,7/18/13,6,F,37g,,7,18,2013
DO,8/19/13,8,F,52,,8,19,2013
DO,10/17/13,3,F,33,,10,17,2013
DO,10/17/13,3,F,50,,10,17,2013
DO,10/17/13,17,F,48,,10,17,2013
DO,10/17/13,17,F,31,,10,17,2013
DO,10/18/13,8,F,41,,10,18,2013
DO,11/12/13,1,F,44,,11,12,2013
DO,11/12/13,1,M,48,,11,12,2013
DO,11/14/13,8,F,39,,11,14,2013
DO,12/10/13,9,F,40,,12,10,2013
DO,12/10/13,1,M,45,,12,10,2013
DO,12/11/13,8,F,41,,12,11,2013
DS,11/12/13,9,F,117,,11,12,2013
DS,11/12/13,1,F,121,,11,12,2013
DS,11/12/13,20,M,115,,11,12,2013
DS,11/12/13,9,F,120,,11,12,2013
DS,11/13/13,17,F,118,,11,13,2013
DS,11/13/13,11,F,126,,11,13,2013
DS,11/13/13,17,M,132,scale not calibrated,11,13,2013
DS,11/13/13,14,F,113,scale not calibrated,11,13,2013
DS,11/13/13,11,F,122,,11,13,2013
DS,11/13/13,4,F,107,,11,13,2013
DS,11/13/13,4,F,115,,11,13,2013
DM,1/9/14,1,M,40,,1,9,2014
DM,1/9/14,1,F,36,,1,9,2014
DS,1/9/14,1,F,135,,1,9,2014
DM,1/20/14,1,F,39,,1,20,2014
DM,1/20/14,1,M,43,,1,20,2014
DS,1/20/14,1,F,144,,1,20,2014
DM,3/13/14,1,F,51,,3,13,2014
DM,3/13/14,1,F,44,,3,13,2014
DS,3/13/14,1,F,146,,3,13,2014
NA,1/8/14,2,,,,1,8,2014
DM,1/8/14,2,M,44,,1,8,2014
DM,1/8/14,2,M,38,,1,8,2014
OL,1/8/14,2,,,,1,8,2014
PE,1/8/14,2,M,22,,1,8,2014
DM,1/8/14,2,M,38,,1,8,2014
DM,1/8/14,2,M,48,,1,8,2014
DM,1/8/14,2,M,43,,1,8,2014
DM,1/8/14,2,F,35,,1,8,2014
DM,1/8/14,2,M,43,,1,8,2014
DM,1/8/14,2,F,37,,1,8,2014
PF,1/8/14,2,F,7,,1,8,2014
DM,1/8/14,2,M,45,,1,8,2014
OT,1/8/14,2,,,,1,8,2014
DS,1/8/14,2,M,157,scale not calibrated,1,8,2014
OX,1/8/14,2,,,,1,8,2014
NA,2/18/14,2,M,218,scale not calibrated,2,18,2014
PF,2/18/14,2,F,7,,2,18,2014
DM,2/18/14,2,M,52,,2,18,2014
PF,1/8/15,3,M,7,,1,8,2015
OT,2/18/15,3,M,24,,2,18,2015
OT,2/18/15,3,F,23,,2,18,2015
NA,3/11/15,3,M,232,,3,11,2015
OT,3/11/15,3,F,22,,3,11,2015
OT,3/11/15,3,M,26,,3,11,2015
PF,3/11/15,3,M,8,,3,11,2015
NA,4/8/15,3,F,,,4,8,2015
,5/6/15,3,,,,5,6,2015
NA,5/18/15,3,F,182,,5,18,2015
OT,6/9/15,3,F,29,,6,9,2015
NA,7/8/15,3,F,115,,7,8,2015
NA,7/8/15,3,M,190,,7,8,2015

survey_data_cleaned.csv (diff)
@@ -3,8 +3,8 @@ DM,7/16/13,2,scale broken,7,16,2013
 DM,7/16/13,7,M,33g,,7,16,2013
 DM,7/16/13,3,M,,,7,16,2013
 DM,7/16/13,1,M,,,7,16,2013
-DM,7/18/13,3,M,40g,,7,18,2013
-DM,7/18/13,7,M,48g,,7,18,2013
+DM,7/18/13,3,M,40,,7,18,2013
+DM,7/18/13,7,M,48,7,18,2013
 DM,7/18/13,4,F,29g,,7,18,2013
 DM,7/18/13,4,F,46g,,7,18,2013
 DM,7/18/13,7,M,36g,,7,18,2013
